APP_NAME=TontinePlus
APP_ENV=local
APP_KEY=base64:Cp4tRAloSlJiW9Fnm1a3cy8VjoPpvmZOpINMd6PZzBA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tontine
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox1a9e93659c564bb5826e8539630c12e8.mailgun.org
MAIL_PASSWORD=dccec2602099aa078c7d889c41d85508-f7910792-c82ba3bc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tontineplus.com
MAIL_FROM_NAME=TontinePlus

MAILGUN_SECRET=e76669df57177d93c41b694dca8e4a95-f7910792-546d7e7e
MAILGUN_DOMAIN=sandbox1a9e93659c564bb5826e8539630c12e8.mailgun.org
MAILGUN_PASSWORD=dccec2602099aa078c7d889c41d85508-f7910792-c82ba3bc


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


NEXMO_KEY=b624cb5e
NEXMO_SECRET=x3p9d2Cmz8a4uLmS
NEXMO_FROM=14188637770
NEXMO_APP_NAME=Tontine.Plus
